{
  "name": "express-skeleton",
  "version": "1.0.0",
  "description": "node express skeleton for projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js",
    "build": "webpack --mode production",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuka951/node-express-skeleton.git"
  },
  "author": "Vuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vuka951/node-express-skeleton/issues"
  },
  "homepage": "https://github.com/Vuka951/node-express-skeleton#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "helmet": "^3.16.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
